{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "waic-side-events",
  "account_id": "90ed39031227fe2597f40a77782f44d0",
  "main": "src/worker.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true },
  "vars": {
    "GENERALCOMPUTE_BASE_URL": "https://api.generalcompute.com/v1",
    "GENERALCOMPUTE_MODEL": "minimax-m2.7"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "waic-side-events-db",
      "database_id": "aafdec17-bdd7-4b4c-ba52-3c08db476ad0"
    }
  ]
}
